DEKORATOR_ENV=dev
SISTEARBEIDSFORHOLD_FRA_AAREG_URL=http://localhost:3000/arbeid/registrering/api/mocks/arbeidsforhold-fra-aareg
FEATURE_TOGGLE_URL=http://localhost:3000/arbeid/registrering/api/mocks/features
PAM_JANZZ_URL=https://arbeidsplassen.nav.no/pam-janzz/rest
PAM_ONTOLOGI_URL=https://pam-ontologi.intern.nav.no/rest/
NEXT_PUBLIC_SELF_URL=http://localhost:3000/arbeid/registrering
NEXT_PUBLIC_START_URL=http://localhost:3000/arbeid/registrering/start
NEXT_PUBLIC_AMPLITUDE_API_KEY=2f190e67f31d7e4719c5ff048ad3d3e6
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=https://amplitude.nav.no/collect
NEXT_PUBLIC_FEATURETOGGLES_URL=http://localhost:3000/arbeid/registrering/api/features/
NEXT_PUBLIC_DITTNAV_URL=https://www.intern.dev.nav.no/minside
NEXT_PUBLIC_ARBEIDSSOEKERREGISTERET_URL=https://www.intern.dev.nav.no/arbeidssoekerregisteret
NEXT_PUBLIC_DAGPENGESOKNAD_URL=https://arbeid.intern.dev.nav.no/dagpenger/dialog/soknad
NEXT_PUBLIC_DIALOG_URL=https://www.dev.nav.no/arbeid/dialog
NEXT_PUBLIC_ENABLE_MOCK=enabled
ENABLE_MOCK=enabled
FORSIDE_URL=https://www.nav.no/utkast/registrer-arbeidssoker
NEXT_PUBLIC_BASE_PATH=/arbeid/registrering
